{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); if [[ \"$f\" == /workspace/app/*.dart ]]; then out=$(flutter analyze \"$f\" 2>&1); if ! echo \"$out\" | grep -q \"No issues found\"; then echo \"$out\" >&2; exit 2; fi; fi",
            "timeout": 60,
            "statusMessage": "Running flutter analyze..."
          }
        ]
      }
    ]
  }
}
